<style>
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=DM+Serif+Display:ital@0;1&display=swap&display=swap');

.mak-wrap { box-sizing: border-box; }
.mak-wrap *, .mak-wrap *::before, .mak-wrap *::after { box-sizing: border-box; margin: 0; padding: 0; }

.mak-wrap {
  --teal: #3899aa;
  --teal-dark: #2a7a8a;
  --bg: #f7fafb;
  --white: #ffffff;
  --text: #0f2d35;
  --muted: #6b8f96;
  --faint: #a8c5cc;
  --border: rgba(56,153,170,0.18);
  font-family: 'Figtree', sans-serif;
  background: var(--bg);
  color: var(--text);
  position: relative;
  overflow: hidden;
  padding: 52px 24px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mak-bg {
  position: absolute; inset: 0; pointer-events: none;
  background:
    radial-gradient(ellipse 70% 45% at 50% -10%, rgba(56,153,170,0.1) 0%, transparent 65%),
    radial-gradient(ellipse 50% 40% at 95% 90%, rgba(56,153,170,0.06) 0%, transparent 60%);
}
.mak-grid {
  position: absolute; inset: 0; pointer-events: none; opacity: 0.035;
  background-image:
    linear-gradient(rgba(56,153,170,1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(56,153,170,1) 1px, transparent 1px);
  background-size: 44px 44px;
}

.mak-card {
  position: relative; z-index: 2;
  width: 100%; max-width: 540px;
  display: flex; flex-direction: column;
  align-items: center;
}

.mak-logo { width: 120px; height: auto; margin-bottom: 24px; }
.mak-logo img { width: 120px; height: auto; display: block; }

.mak-badge {
  display: inline-flex; align-items: center; gap: 7px;
  background: rgba(56,153,170,0.1);
  border: 1px solid rgba(56,153,170,0.25);
  color: var(--teal-dark);
  font-size: 10.5px; font-weight: 700;
  letter-spacing: 0.08em; text-transform: uppercase;
  padding: 5px 14px; border-radius: 50px;
  margin-bottom: 20px;
}
.mak-badge-dot {
  width: 5px; height: 5px; border-radius: 50%; background: var(--teal);
  animation: mak-blink 2s ease-in-out infinite;
}
@keyframes mak-blink { 0%,100%{opacity:1;} 50%{opacity:0.3;} }

.mak-h1 {
  font-family: 'DM Serif Display', serif;
  font-size: 44px; line-height: 1.1;
  text-align: center; font-weight: 400;
  letter-spacing: -0.025em;
  color: var(--text);
  margin-bottom: 12px;
}
.mak-h1 em { font-style: italic; color: var(--teal); }

.mak-sub {
  font-size: 16px; color: var(--muted);
  text-align: center; font-weight: 400;
  line-height: 1.6; margin-bottom: 24px;
}

/* MOBILE */
@media (max-width: 400px) {
  .mak-h1 { font-size: 34px; }
  .mak-wrap { padding: 36px 18px 32px; }
}

.mak-feats {
  display: flex; flex-direction: column;
  gap: 8px; margin-bottom: 28px; width: 100%;
}
.mak-feat {
  background: var(--white);
  border: 1px solid rgba(56,153,170,0.15);
  border-radius: 12px;
  padding: 11px 16px;
  display: flex; align-items: flex-start; gap: 10px;
  text-align: left !important;
  box-shadow: 0 1px 4px rgba(56,153,170,0.06);
}
.mak-feat-icon { font-size: 16px; line-height: 1.4; flex-shrink: 0; }
.mak-feat-text { display: flex; flex-direction: column; gap: 2px; text-align: left !important; }
.mak-feat-label { font-size: 13px; font-weight: 600; color: var(--text); text-align: left !important; }
.mak-feat-detail { font-size: 11.5px; color: var(--muted); font-weight: 400; text-align: left !important; }

.mak-proof { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; }
.mak-avatars { display: flex; }
.mak-av {
  width: 28px; height: 28px; border-radius: 50%;
  border: 2px solid var(--bg);
  display: flex; align-items: center; justify-content: center;
  font-size: 10px; font-weight: 700; margin-left: -8px;
}
.mak-av:first-child { margin-left: 0; }
.mak-av-1 { background: #cde9ef; color: #1d6e7e; }
.mak-av-2 { background: #d0ede8; color: #1a6b5a; }
.mak-av-3 { background: #dbd5f5; color: #5b3fa8; }
.mak-av-4 { background: #fde5cc; color: #b8520a; }
.mak-proof-text { font-size: 12.5px; color: var(--muted); }
.mak-proof-text strong { color: var(--text); font-weight: 700; }

.mak-cta {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  width: 100%;
  background: var(--teal);
  color: #fff;
  font-family: 'Figtree', sans-serif;
  font-size: 16px; font-weight: 700;
  padding: 17px 32px; border-radius: 50px;
  border: none; cursor: pointer; text-decoration: none;
  box-shadow: 0 4px 20px rgba(56,153,170,0.35);
  transition: transform .2s, box-shadow .2s, background .2s;
  margin-bottom: 10px;
}
.mak-cta:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 32px rgba(56,153,170,0.45);
  background: var(--teal-dark); color: #fff;
}
.mak-cta-arrow {
  width: 22px; height: 22px; border-radius: 50%;
  background: rgba(255,255,255,0.25);
  display: flex; align-items: center; justify-content: center;
  font-size: 13px;
}

.mak-note { font-size: 11.5px; color: var(--faint); text-align: center; margin-bottom: 24px; }

.mak-testi {
  width: 100%;
  background: var(--white);
  border: 1px solid rgba(56,153,170,0.15);
  border-left: 3px solid var(--teal);
  border-radius: 12px;
  padding: 18px 20px;
  margin-bottom: 24px;
  box-shadow: 0 1px 6px rgba(56,153,170,0.07);
}
.mak-testi-quote {
  font-size: 13.5px; color: var(--text);
  line-height: 1.65; font-weight: 300;
  margin-bottom: 12px; font-style: italic;
}
.mak-testi-quote strong { color: var(--teal-dark); font-style: normal; font-weight: 700; }
.mak-testi-author { display: flex; align-items: center; gap: 10px; }
.mak-testi-av {
  width: 32px; height: 32px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 11px; font-weight: 700; flex-shrink: 0;
  background: #d0ede8; color: #1a6b5a;
}
.mak-testi-name { font-size: 12px; font-weight: 700; color: var(--text); }
.mak-testi-role { font-size: 11px; color: var(--muted); }
.mak-stars { color: #f59e0b; font-size: 11px; letter-spacing: 1px; margin-bottom: 8px; }

.mak-divider {
  display: flex; align-items: center; gap: 12px;
  width: 100%; margin-bottom: 16px;
}
.mak-divider::before, .mak-divider::after {
  content: ''; flex: 1; height: 1px; background: rgba(56,153,170,0.18);
}
.mak-divider span {
  font-size: 11px; color: var(--faint);
  letter-spacing: 0.06em; text-transform: uppercase;
}

/* FACADE YOUTUBE — remplace l'iframe */
.mak-yt-facade {
  width: 100%; aspect-ratio: 16/9;
  border-radius: 14px; overflow: hidden;
  border: 1px solid rgba(56,153,170,0.15);
  margin-bottom: 6px;
  box-shadow: 0 2px 16px rgba(56,153,170,0.1);
  position: relative; cursor: pointer;
  background: #0f2d35;
}
.mak-yt-facade img {
  width: 100%; height: 100%;
  object-fit: cover; display: block;
  transition: opacity .2s;
}
.mak-yt-facade:hover img { opacity: 0.85; }
.mak-yt-play {
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  pointer-events: none;
}
.mak-yt-play-btn {
  width: 60px; height: 60px; border-radius: 50%;
  background: rgba(56,153,170,0.92);
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  transition: transform .2s;
}
.mak-yt-facade:hover .mak-yt-play-btn { transform: scale(1.08); }
.mak-yt-play-btn svg { width: 24px; height: 24px; fill: white; margin-left: 3px; }
.mak-yt-facade iframe {
  position: absolute; inset: 0;
  width: 100%; height: 100%; border: none;
}

.mak-video-label {
  font-size: 11.5px; color: var(--faint); text-align: center;
  margin-bottom: 28px; margin-top: -4px;
}

.mak-login { font-size: 13px; color: var(--muted); text-align: center; margin-bottom: 32px; }
.mak-login a { color: var(--teal); text-decoration: none; font-weight: 600; }

.mak-footer { text-align: center; position: relative; z-index: 2; }
.mak-footer p { font-size: 11.5px; color: var(--faint); margin-bottom: 8px; }
.mak-footer a { font-size: 11px; color: var(--faint); text-decoration: none; margin: 0 8px; }
</style>

<div class="mak-wrap">
  <div class="mak-bg"></div>
  <div class="mak-grid"></div>

  <div class="mak-card">

    <div class="mak-logo">
      <img src="https://d1yei2z3i6k35z.cloudfront.net/13022750/69f8eddbd64793.49542531_Design_sans_titre__12_-removebg-preview2.webp"
           alt="Mon Assistant Kiné" width="120" height="60" loading="eager">
    </div>

    <div class="mak-badge">
      <div class="mak-badge-dot"></div>
      Accès gratuit · Sans carte bancaire
    </div>

    <h2 class="mak-h1">Gagne <em>2h par semaine</em><br>au cabinet.</h2>
    <p class="mak-sub">Soigne. Mon Assistant Kiné s'occupe du reste.</p>

    <div class="mak-feats">
      <div class="mak-feat">
        <div class="mak-feat-icon">📋</div>
        <div class="mak-feat-text">
          <div class="mak-feat-label">Bilans en 3 minutes</div>
          <div class="mak-feat-detail">Dicte tes notes, l'IA structure un bilan conforme et exportable</div>
        </div>
      </div>
      <div class="mak-feat">
        <div class="mak-feat-icon">🧠</div>
        <div class="mak-feat-text">
          <div class="mak-feat-label">Aide clinique en temps réel</div>
          <div class="mak-feat-detail">Drapeaux rouges détectés, raisonnement structuré en 30 secondes</div>
        </div>
      </div>
      <div class="mak-feat">
        <div class="mak-feat-icon">📚</div>
        <div class="mak-feat-text">
          <div class="mak-feat-label">Recherche EBP instantanée</div>
          <div class="mak-feat-detail">56 000+ études — résultat en 30 sec, au lieu de 2h sur PubMed</div>
        </div>
      </div>
      <div class="mak-feat">
        <div class="mak-feat-icon">💬</div>
        <div class="mak-feat-text">
          <div class="mak-feat-label">Chatbot patient</div>
          <div class="mak-feat-detail">Tes patients accompagnés entre les séances, sans SMS à gérer</div>
        </div>
      </div>
    </div>

    <div class="mak-proof">
      <div class="mak-avatars">
        <div class="mak-av mak-av-1">ML</div>
        <div class="mak-av mak-av-2">JP</div>
        <div class="mak-av mak-av-3">SR</div>
        <div class="mak-av mak-av-4">CM</div>
      </div>
      <div class="mak-proof-text"><strong>200+ kinés</strong> abonnés · conçu par des kinés libéraux</div>
    </div>

    <a href="https://monassistantkine.vercel.app/signup" class="mak-cta">
      Créer mon compte gratuitement
      <div class="mak-cta-arrow">→</div>
    </a>
    <p class="mak-note">Sans carte bancaire · Accès immédiat · Annulable à tout moment</p>

    <div class="mak-testi">
      <div class="mak-stars">★★★★★</div>
      <div class="mak-testi-quote">
        "Je remplissais mes bilans le soir, ça prenait <strong>20 minutes chacun</strong>. Maintenant je le génère en 3-4 minutes pendant la consultation. <strong>Mes soirées m'appartiennent à nouveau.</strong>"
      </div>
      <div class="mak-testi-author">
        <div class="mak-testi-av">MD</div>
        <div>
          <div class="mak-testi-name">Marion D.</div>
          <div class="mak-testi-role">Kiné libérale · Biot</div>
        </div>
      </div>
    </div>

    <div class="mak-divider"><span>Vois l'app en situation réelle</span></div>

    <!-- FACADE YOUTUBE : charge l'iframe seulement au clic -->
    <div class="mak-yt-facade" id="mak-yt" onclick="
      var v=document.getElementById('mak-yt');
      v.innerHTML='<iframe src=\'https://www.youtube.com/embed/NQh0eORWvkc?autoplay=1&rel=0&modestbranding=1\' allow=\'autoplay; encrypted-media\' allowfullscreen title=\'Démo Mon Assistant Kiné\'></iframe>';
    ">
      <img
        src="https://i.ytimg.com/vi/NQh0eORWvkc/hqdefault.jpg"
        alt="Démo Mon Assistant Kiné"
        loading="lazy"
        width="480" height="270">
      <div class="mak-yt-play">
        <div class="mak-yt-play-btn">
          <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
        </div>
      </div>
    </div>
    <p class="mak-video-label">Démo complète · 2 minutes pour comprendre comment ça marche</p>

    <div class="mak-login">
      Déjà un compte ? <a href="https://monassistantkine.vercel.app/login">Se connecter</a>
    </div>

  </div>

  <div class="mak-footer">
    <p>© 2026 Mon Assistant Kiné</p>
    <div>
      <a href="https://monassistantkine.vercel.app/legal/cgu.html">CGU</a>
      <a href="https://monassistantkine.vercel.app/legal/politique-confidentialite.html">Politique de confidentialité</a>
      <a href="https://monassistantkine.vercel.app/legal/mentions-legales.html">Mentions légales</a>
    </div>
  </div>

</div>